============================================================
CLUSTERING ANALYSIS REPORT
============================================================

🔧 CLUSTERING CONFIGURATION:
   Method: kmeans
   Number of clusters: 4
   n_init: 10
   max_iter: 300

📊 CLUSTER DISTRIBUTION:
   Cluster 0: 147 messages (19.7%)
   Cluster 1: 81 messages (10.8%)
   Cluster 2: 490 messages (65.6%)
   Cluster 3: 29 messages (3.9%)

🔑 TOP KEYWORDS PER CLUSTER:

   Cluster 0:
     prize, claim, won, urgent, guaranteed, contact, cash, 1000, holiday, 2000

   Cluster 1:
     free, camera, mins, mobile, latest, reply, video, nokia, phone, update

   Cluster 2:
     stop, txt, text, ur, free, www, uk, reply, send, just

   Cluster 3:
     message, immediately, new, waiting, free, urgent, com, spook, bloomberg, messages